
<footer>
	<div class="container">
		<ul class="nav nav-pills customHeader">
			<li><a href="javascript:void(0);" title="Home">Home</a></li>
			<li><a href="javascript:void(0);" title="What We Offer">What We Offer</a></li>
			<li><a href="javascript:void(0);" title="About Us">About Us</a></li>
			<li><a href="javascript:void(0);" title="Testimonials ">Testimonials </a></li>
			<li><a href="javascript:void(0);" title="Contact Us">Contact Us</a></li>
		</ul>
		<!-- FOLLOW US -->
		<div class="sociallinkWrap">
			<p><span>Follow Us</span></p>
			<ul>
				<li><a href="javascript:void(0);" title="Facebook"><i class="sprite fbIcon"></i></a></li>
				<li><a href="javascript:void(0);" title="Linkdin"><i class="sprite linkdinIcon"></i></a></li>
				<li><a href="javascript:void(0);" title="Twitter"><i class="sprite twitterIcon"></i></a></li>
				<li><a href="javascript:void(0);" title="Youtube"><i class="sprite youtubeIcon"></i></a></li>
			</ul>
		</div>
		<div class="policylink"><a href="javascript:void(0)">Privacy Policy</a><a href="javascript:void(0)">Terms &amp; Conditions</a></div>
		<!-- COPY RIGHT -->
		<div class="copyright">
			<p>Copyright DocPharmRx <?php echo date('Y'); ?></p>
		</div>
	</div>
</footer>